{
  "name": "vibecodingproject",
  "version": "1.0.0",
  "description": "Lightweight personal CRM system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edarn/VibeCodingProject.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/edarn/VibeCodingProject/issues"
  },
  "homepage": "https://github.com/edarn/VibeCodingProject#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
